<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .lms-wrap {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .blackboard-body {
            width: 100%;
            height: 100%;
            background-color: gray;
        }
        .chat {
            position: absolute;
            top: 0;
            right: 0;
            width: 360px;
            height: 100%;
            background-color: blue;
        }
        .chat-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: green;
        }
        .chat-avatar {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-color: aliceblue;
            margin: 8px 16px;
        }
        .chat-input {
            width: 240px;
            margin: 8px 16px 8px 0;
        }
    </style>
    <title>Whiteboard</title>
</head>
<body>

<div class="lms-wrap">
    <div class="blackboard-body"></div>
    <div class="chat">
        <div class="chat-wrap">
            <div class="chat-avatar"></div>
            <input class="chat-input" type="text" />
            <button class="chat-button">+</button>
        </div>
    </div>
</div>

</body>
</html>